# expense-platform

./: .gitignore  docker-compose.yml  otel-collector-config.yaml  prometheus.yml  promtail-config.yml
ai-classification-service/: Dockerfile  build.gradle  settings.gradle
ai-classification-service/src/main/java/com/jeronimo/ai_classification_service/: AiClassificationServiceApplication.java
ai-classification-service/src/main/java/com/jeronimo/ai_classification_service/application/mapper/: ReceiptClassifiedEventMapper.java
ai-classification-service/src/main/resources/: application-test.yml  application.yaml
ai-classification-service/src/test/java/com/jeronimo/ai_classification_service/: AiClassificationServiceApplicationTests.java
document-extraction-service/: Dockerfile  settings.gradle
document-extraction-service/src/main/java/com/jeronimo/document_extraction_service/: DocumentExtractionServiceApplication.java
document-extraction-service/src/main/resources/: application.yaml
document-extraction-service/src/test/java/com/jeronimo/document_extraction_service/: DocumentExtractionServiceApplicationTests.java
notification_service/: Dockerfile  build.gradle
notification_service/src/main/java/com/jeronimo/notification_service/: NotificationServiceApplication.java
notification_service/src/main/java/com/jeronimo/notification_service/application/mapper/: NotificationMapper.java
notification_service/src/main/java/com/jeronimo/notification_service/application/usecase/: CreateNotificationUseCase.java  FindAllNotificationsUserCase.java
notification_service/src/main/java/com/jeronimo/notification_service/domain/event/: ReceiptValidatedEvent.java
notification_service/src/main/java/com/jeronimo/notification_service/domain/model/: Notification.java  NotificationStatus.java
notification_service/src/main/java/com/jeronimo/notification_service/domain/repository/: NotificationRepository.java
notification_service/src/main/java/com/jeronimo/notification_service/infrastructure/kafka/config/: KafkaConsumerConfig.java  KafkaRetrySchedulerConfig.java
notification_service/src/main/java/com/jeronimo/notification_service/infrastructure/kafka/consumer/: ReceiptValidatedConsumer.java
notification_service/src/main/java/com/jeronimo/notification_service/infrastructure/persistence/: JpaNotificationRepository.java
notification_service/src/main/java/com/jeronimo/notification_service/infrastructure/persistence/entity/: NotificationEntity.java
notification_service/src/main/java/com/jeronimo/notification_service/infrastructure/persistence/mapper/: NotificationEntityMapper.java
notification_service/src/main/java/com/jeronimo/notification_service/infrastructure/persistence/repository/: SpringDataNotificationRepository.java
notification_service/src/main/java/com/jeronimo/notification_service/infrastructure/web/filter/: CorrelationIdFilter.java
notification_service/src/main/java/com/jeronimo/notification_service/presentation/controller/: NotificationController.java
notification_service/src/main/java/com/jeronimo/notification_service/presentation/response/: NotificationResponse.java
notification_service/src/main/resources/: application.yaml  logback-spring.xml
notification_service/src/test/java/com/jeronimo/notification_service/: NotificationServiceApplicationTests.java
receipt-service/: Dockerfile  build.gradle
receipt-service/src/main/java/com/jeronimo/receipt_service/: ReceiptServiceApplication.java
receipt-service/src/main/java/com/jeronimo/receipt_service/application/dto/: ReceiptValidationDTO.java
receipt-service/src/main/java/com/jeronimo/receipt_service/application/mapper/: ReceiptEventMapper.java  ReceiptMapper.java
receipt-service/src/main/java/com/jeronimo/receipt_service/application/usecase/: CreateReceiptUseCase.java  FindAllReceiptUseCase.java  FindReceiptByIdUseCase.java
receipt-service/src/main/java/com/jeronimo/receipt_service/domain/event/: ReceiptCreatedEvent.java
receipt-service/src/main/java/com/jeronimo/receipt_service/domain/model/: Receipt.java  ReceiptStatus.java
receipt-service/src/main/java/com/jeronimo/receipt_service/domain/publisher/: ReceiptEventPublisher.java
receipt-service/src/main/java/com/jeronimo/receipt_service/domain/repository/: ReceiptRepository.java
receipt-service/src/main/java/com/jeronimo/receipt_service/infrastructure/messaging/: ReceiptEventPublisher.java
receipt-service/src/main/java/com/jeronimo/receipt_service/infrastructure/messaging/kafka/config/: KafkaProducerConfig.java
receipt-service/src/main/java/com/jeronimo/receipt_service/infrastructure/messaging/kafka/publisher/: KafkaReceiptEventPublisher.java
receipt-service/src/main/java/com/jeronimo/receipt_service/infrastructure/persistence/: ReceiptRepositoryAdapter.java
receipt-service/src/main/java/com/jeronimo/receipt_service/infrastructure/persistence/entity/: ReceiptEntity.java
receipt-service/src/main/java/com/jeronimo/receipt_service/infrastructure/persistence/mapper/: ReceiptEntityMapper.java
receipt-service/src/main/java/com/jeronimo/receipt_service/infrastructure/persistence/repository/: SpringDataReceiptRepository.java
receipt-service/src/main/java/com/jeronimo/receipt_service/presentation/controller/: ReceiptController.java
receipt-service/src/main/java/com/jeronimo/receipt_service/presentation/request/: CreateReceiptRequest.java
receipt-service/src/main/java/com/jeronimo/receipt_service/presentation/response/: ReceiptResponse.java
receipt-service/src/main/resources/: application.yaml  schema.sql
receipt-service/src/test/java/com/jeronimo/receipt_service/: ReceiptServiceApplicationTests.java
validation_service/: Dockerfile  build.gradle  settings.gradle
validation_service/src/main/java/com/jeronimo/validation_service/: ValidationServiceApplication.java
validation_service/src/main/resources/: application.yaml  logback-spring.xml
validation_service/src/test/java/com/jeronimo/validation_service/: ValidationServiceApplicationTests.java
(+104 files in other folders)
