plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.jeronimo'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// === Core & Web ===
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// === Banco de Dados Reativo (R2DBC) ===
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation 'org.postgresql:r2dbc-postgresql'
	implementation 'io.r2dbc:r2dbc-pool'

	// === Observabilidade & OpenTelemetry (Padrão Spring Boot 4) ===
	implementation 'org.springframework.boot:spring-boot-starter-opentelemetry'

	// === Documentação (Swagger / OpenAPI) ===
	implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.8.5'

	// === Autocomplete de Propriedades no IDE ===
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	// === Testes ===
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}